<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Servidor de Sincronización</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    body { background: #f5f7fa; }
    .container { margin-top: 40px; }
    .card { border-radius: 15px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .btn-sm { border-radius: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <h2 class="mb-4 text-center">📂 Servidor de Sincronización</h2>

    <!-- Subir carpeta -->
    <div class="card p-4 mb-4">
      <h5>Subir carpeta completa</h5>
      <form action="/upload_folder" method="POST" enctype="multipart/form-data">
        <div class="input-group">
          <input type="file" class="form-control" name="files" webkitdirectory directory multiple required>
          <button class="btn btn-primary" type="submit">Subir carpeta</button>
        </div>
      </form>
    </div>

    <!-- Botón de sincronización -->
    <div class="card p-4 mb-4 text-center">
      <h5>Sincronización automática</h5>
      <p>Permite que tu computadora se sincronice automáticamente con el servidor.</p>
      <a href="/download_client" class="btn btn-success">Descargar cliente de sincronización</a>
    </div>

    <!-- Archivos -->
    <div class="card p-4">
      <h5>Archivos almacenados</h5>
      {% if files %}
      <table class="table table-hover mt-3">
        <thead>
          <tr>
            <th>Nombre</th>
            <th>Tamaño (KB)</th>
            <th>Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for f in files %}
          <tr>
            <td>{{ f.name }}</td>
            <td>{{ f.size }}</td>
            <td>
              <a href="/download/{{ f.name }}" class="btn btn-success btn-sm">Descargar</a>
              <a href="/delete/{{ f.name }}" class="btn btn-danger btn-sm">Eliminar</a>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      {% else %}
      <p class="text-muted mt-3">No hay archivos en el servidor.</p>
      {% endif %}
    </div>
  </div>
</body>
</html>
